SPRING_DEVTOOLS_RESTART_ENABLED=true
MANAGEMENT_ENDPOINT_RESTART_ENABLED=true
#MANAGEMENT_ENDPOINT_SHUTDOWN_ENABLED=shutdown

OTPBROKER_SERVER_PORT=80

# MANAGEMENT WEB SERVER
OTPBROKER_WEB_SESSION_NAME=SMSSESSID
OTPBROKER_WEB_SESSION_LIFETIME=1440
#OTPBROKER_WEB_DOCUMENT_ROOT=/static/www

#OTPBROKER_PATH_SETTING_ALL=/static/config/config.ini
OTPBROKER_PATH_SETTING_FEEDER_WS=/static/data/feeder/feeder-ws.json
OTPBROKER_PATH_SETTING_FEEDER_AMQP=/static/data/feeder/feeder-amqp.json
OTPBROKER_PATH_SETTING_SMS=/static/data/sms/otpbroker.json
OTPBROKER_PATH_SETTING_USER=/static/data/user/urses.json
OTPBROKER_PATH_SETTING_EMAIL=/static/data/email/email.json

# GSM DEVICE
OTPBROKER_DEVICE_CONNECTION_TYPE=/dev/tty


# CRON
OTPBROKER_CRON_EXPRESSION=*/10 * * * * ?
OTPBROKER_CRON_TIME_RESOLUTION=minute
OTPBROKER_SECRET_KEY=itI*t7t7ur^%E65eE54ew43wYu9j9J(7r67R


# FEEDER : WEBSOCKET
OTPBROKER_WS_ENDPOINT=ws://127.0.0.1:8888/ws
OTPBROKER_WS_USERNAME=qa
OTPBROKER_WS_PASSWORD=4lt0@1234

# FEEDER : RABBITMQ
OTPBROKER_RABBITMQ_HOST=localhost
OTPBROKER_RABBITMQ_PORT=5672
OTPBROKER_RABBITMQ_USERNAME=guest
OTPBROKER_RABBITMQ_PASSWORD=guest
OTPBROKER_RABBITMQ_QUEUE=sms

OTPBROKER_MAIL_SENDER_ADDRESS=user@gmail.com
OTPBROKER_MAIL_SENDER_PASSWORD=pass
OTPBROKER_MAIL_HOST=smtp.gmail.com
OTPBROKER_MAIL_PORT=587
OTPBROKER_MAIL_AUTH=true
OTPBROKER_MAIL_SSL=false
OTPBROKER_MAIL_START_TLS=true